# azorgatime

./: pom.xml
src/main/java/com/haeger/time/haegertime/: App.java
src/main/java/com/haeger/time/haegertime/dao/: KategorieDAO.java  ZeiterfassungItemDAO.java
src/main/java/com/haeger/time/haegertime/daoimpl/csv/: KategorieDAOImpl.java  ZeiterfassungDAOImpl.java
src/main/java/com/haeger/time/haegertime/daoimpl/mysql/: KategorieDAOImpl.java
src/main/java/com/haeger/time/haegertime/daoimpl/oracle/: KategorieDAOImpl.java
src/main/java/com/haeger/time/haegertime/daoimpl/oracle/repository/: KategorieRepository.java  MyRepository.java
src/main/java/com/haeger/time/haegertime/daoimpl/oracle/repository/impl/: MyRepositoryImpl.java
src/main/java/com/haeger/time/haegertime/daoimpl/xml/: KategorieDAOImpl.java  ZeiterfassungItemDAOImpl.java
src/main/java/com/haeger/time/haegertime/exception/: CSVWriterException.java  KategorieException.java
src/main/java/com/haeger/time/haegertime/gui/: AzorgaFrame.form  AzorgaFrame.java  TimeButton.java  TimeFrame.java  TimeTextArea.java  TimeTextField.java
src/main/java/com/haeger/time/haegertime/gui/components/: AzorgaDateTextField.java  AzorgaTextField.java
src/main/java/com/haeger/time/haegertime/gui/swing/: AzorgaFrame.form  AzorgaFrame.java
src/main/java/com/haeger/time/haegertime/gui/swing/components/: AzorgaDateTextField.java  AzorgaTextField.java
src/main/java/com/haeger/time/haegertime/model/: Model.java  model.java
src/main/java/com/haeger/time/haegertime/mymodel/: MyModel.java
src/main/java/com/haeger/time/haegertime/pojo/: ItemZeitraum.java  Kategorie.java  Log.java  ZeiterfassungItem.java
src/main/java/com/haeger/time/haegertime/service/: PDFCreator.java  XMLDocumentValidator.java
src/main/java/com/haeger/time/haegertime/serviceimpl/: PropertyServiceImpl.java  XMLDocumentValidatorImpl.java
src/main/resources/: my.properties
src/test/java/com/haeger/time/haegertime/: AppTest.java
src/test/java/com/haeger/time/haegertime/integrationtest/: KategorieToDatabaseIntegrationTest.java  SpringTest.java  ZeiterfassungItemKategorieIntegrationTest.java
src/test/java/com/haeger/time/haegertime/pojo/csv/: KategorieTest.java  ZeiterfassungItemTest.java
src/test/java/com/haeger/time/haegertime/test/pojo/: KategorieTest.java  ZeiterfassungItemTest.java
src/test/java/com/haeger/time/haegertime/test/pojo/xml/: KategorieTest.java  ZeiterfassungItemTest.java
src/test/java/com/hager/time/haegertime/test/serviceimpl/: PropertyServiceTest.java  XMLDocumentValidatorTest.java
